.tile {
  background: #212121;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout {
  margin: 0px auto;
  width: 72vw;
  font-family: "Inconsolata", monospace;
}

.main-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.image-holder {
  width: 170px;
  height: 160px;
  mix-blend-mode: lighten;
}

.video-holder {
  margin-left: 10px;
}

.image-resume-holder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.resume-downloader {
  width: 200px;
}

.resume-btn {
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(to right, #aa9c21, #ffe925);
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin: 30px;
  transition: transform 0.3s ease;
  cursor: pointer;
  z-index: 1;

  a {
    color: black;
    text-decoration: none;
  }
}

.resume-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 60%;
  height: 100%;
  background: linear-gradient(
    to right,
    #f4ea8c00 0%,
    #f4ea8c64 50%,
    #f4ea8c00 100%
  );
  animation: shine 4s linear infinite;
}

@keyframes shine {
  from {
    left: -75%;
  }
  to {
    left: 125%;
  }
}

.resume-btn:hover {
  transform: scale(1.1);
}

.description-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  line-height: 2;
  margin-top: -20px;
  overflow: scroll;
}

.location {
  width: 100%;
  height: 100%;
  position: relative; /* Container for the overlay and image */
}

.location-gif {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-radius: 15px;
  position: absolute;
  z-index: 1; /* Ensures the image is below the overlay and text */
}

.location-holder {
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.2
  ); /* Provides a semi-transparent black overlay */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2; /* Ensures overlay is above the image but below the text */
}

.location-text {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -70%); /* Perfectly centers text */
  font-size: 15px;
  color: white; /* Ensures text is visible over the dark background */
  font-weight: bold; /* Use 900 if needed, but bold is typically enough */
  text-align: center;
  z-index: 3; /* Ensures text is on top of everything */
  display: flex;
  flex-direction: row;
}

.outer-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #0075ff;
  opacity: 0.7;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -25%); /* Perfectly centers text */
  z-index: 3; /* Ensures text is on top of everything */
  animation: heartbeat 2s infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes heartbeat {
  0% {
    transform: scale(1) translate(-50%, -25%);
  }
  28% {
    transform: scale(1.025) translate(-50%, -25%);
  }
  70% {
    transform: scale(1) translate(-50%, -25%);
  }
}

.location-image {
  width: 70%;
  height: 70%;
  z-index: 3;
}

.connect-container {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.connect-text-holder {
  font-size: 28px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 20px;
}

.connect-text-holder span {
  font-size: 15px;
  font-weight: 700;
  color: #999999;
}

.connect-cta {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.connect-cta a {
  font-size: 45px;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  color: #fff;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.connect-cta a:hover {
  transform: scale(1.2);
}

.connect-gif-holder {
  align-self: center;
  border-radius: 5px;
  filter: grayscale(50%);
}

.connect-gif {
  max-width: 70px;
  max-height: 70px;
  border-radius: inherit;
  margin-bottom: -5px;
}

.description-gif {
  max-width: 100px;
  max-height: 100px;
  border-radius: inherit;
  margin-bottom: -5px;
}

.tooltip-about {
  position: relative;
  display: inline-block;
}

.tooltip-about-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 120%;
  background-color: rgb(255, 255, 255);
  padding: 5px;
  border-radius: 5px;
  z-index: 100;
}

.tooltip-about:hover .tooltip-about-content {
  visibility: visible;
  opacity: 1;
}

.tooltip-about-content img {
  object-fit: cover;
}

.tooltip-about .chelsea-gif + .tooltip-about-content {
  top: auto;
  bottom: 100%;
}

.about-container h1 {
  font-size: 96px;
  font-weight: 900;
}

.extra-description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  overflow: scroll;
}

.extra-description-holder {
  width: 90%;
  height: 100%;
  line-height: 2;
}

.cancel-text {
  text-decoration: line-through;
}

.description-gif-holder {
  display: flex;
  justify-content: center;
  flex-direction: row;
  overflow: scroll;
  width: 90%;
}

.description-gif-holder img {
  padding: 10px;
  border-radius: 15px;
  max-width: 70px;
  max-height: 0px;
  object-fit: cover;
  filter: grayscale(80%);
}

.chelsea {
  background-color: #034696;
  padding: 5px;
}

.chelsea-gif {
  filter: brightness(100%) !important;
}

.extra-connect-text-holder {
  color: #cbcbcb;
  font-size: 24px;
  font-weight: 600;
  width: 90%;
  align-self: center;
}

.extra {
  font-size: 35px !important;
}

.life-hightlight-carousel {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  overflow: scroll;
}

.timeline-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow: scroll;
  margin-bottom: 20px;
}

.scroll-icon {
  margin-bottom: 10px;
  display: inline-block; /* Ensures the icon can be transformed */
  animation: bounce 1.5s infinite ease-in-out;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.5px);
  }
}

.timeline {
  display: flex;
  justify-content: flex-start;
  width: 80%;
  flex-direction: row;
  align-items: center;
  border-bottom: 2px double #717171;
  padding-bottom: 20px;
}

.work-edu-icon {
  width: 25px;
  height: 25px;
  margin-right: 15px;
}

.work-edu-content p {
  flex-wrap: wrap;
  font-size: 13px;
  margin: 5px 0;
}

.work-edu-content h2 {
  margin: 12px 0;
  font-size: 20px;
}

.period {
  color: #cbcbcb;
  font-size: 13px;
}
